AZ_STORAGE_TEST_URL_SEGMENT=some-container/test.dat?sp=racw&st=2022-11-27T01:08:16Z&se=2023-11-27T09:08:16Z&spr=https&sv=2021-06-08&sr=c&sig=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
AZ_STORAGE_TEST_CONTAINER=urlcopytest
